{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "declarationDir": "./types"
  }
}
