{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "lib": [ "es6", "dom", "scripthost" ],
    "moduleResolution" : "node",
    "types": ["cypress"],
    "importsNotUsedAsValues": "remove"
  },
  "include" : [
    "e2e/**/*.ts"
  ]
}
